New TODO

    online status update with save into DB and trigger to all user
    Top Skill Dropdown data
    question delete all video and images delete
    mark as solved at rating for questioner
    multioffer
    filter type solver and unsolved
    question private/public/corporate
    




New TODOS (17 march)

-   Show current filters over question list somewhere

    Done
        -   In Offer list on question details page, show connect bbutton disabled (if user offline, busy. Show status here?)
        -   remove share/ save for now     --
        -   Show call chat, screen share and video icons only enabled if user selected, Chat is always on
        -   Show user profiles (public profile)
        -   User name and rating section confusing, make anchor tag for user name and question title for ease
====

- Update user status
    online, busy & offline: 
    only allowed to call to live user
    mark user busy when any meeting is started and handle next meeting accordingly

- User profile
    All other data              ---     
    Change password in settings --- done

- User short profile component to show on hover
    On Question list/offerDetails
    On Offerer List

- Pagination
    Home page
    My Questions
    My comments
    My Offers

- User Rating
    as Solver
    as Questioner
    Updating properly ?

- Remove facy features as of now
    No followup



==========  code  =====
create DTO for solutionAttemp schema 

==========  code  =====




info@maxbbps.com
Shekar@456sw@!sc


Incoming server (IMAP)
imap.hostinger.com
993


Outgoing server (SMTP)
smtp.hostinger.com
465


Incoming server (POP)
pop.hostinger.com
995

====== DONE ======

- do not give video player on list component:                                           Done
    Easy to play vide and this will eat bandwidth faster
        Can we do video play in list to certain rank holder only?

- Vote up down has some issues:                                                         Done
    Not that perfact
- Comment up down has some issues                                                       Done

- WebSocket receiver on 'online' dot, so every call is available on every call          Done
- v-if: online dot if user online, then only socket is connected                      

- User profile
    Cover Image                                                                        Done
    Profile Image                                                                      Done
    All other data                          
    Change password

- Comment section                                                                     Done
    Move Below comments list
    Reload comments list on comment add
=======






Record Your Screen btn clear